com.pinterest.ktlint:ktlint-cli-ruleset-core:0.49.1
com.pinterest.ktlint:ktlint-logger:0.49.1
com.pinterest.ktlint:ktlint-rule-engine-core:0.49.1
io.github.microutils:kotlin-logging-jvm:3.0.5
it.unimi.dsi:fastutil-core:8.5.12
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-reflect:1.9.22
org.jetbrains.kotlin:kotlin-script-runtime:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.6.1
org.jetbrains:markdown:0.6.1
org.slf4j:slf4j-api:2.0.3
