# ktrules

./: .editorconfig  .gitignore  .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: release.yml  renovate-sh.json  renovate-sh.json5  renovate.json  renovate.json5
.github/workflows/: ci.yml  delete-pr-branch-caches.yml  publish-snapshot.yml  renovate.yml
api/: ktrules.api
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/builds/: BaseKotlinConventionPlugin.kt  BuildLogicShadowExtension.kt  CheckPlugin.kt  DokkatooConventionPlugin.kt  FeatureVariantsPlugin.kt  KotlinJvmConventionPlugin.kt  PublishingExtension.kt  SpotlessConventionPlugin.kt  TestConventionPlugin.kt
build-logic/module/: build.gradle.kts
build-logic/module/src/main/kotlin/builds/: BaseModulePlugin.kt  CompositePlugin.kt  ModuleBuildExtension.kt  RootPlugin.kt
dependencies/: classpath.txt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktrules/: build.gradle.kts
ktrules-100/: build.gradle.kts
ktrules-100/api/: ktrules-100.api
ktrules-100/dependencies/: runtimeClasspath.txt
ktrules-100/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat100.kt  KtRulesRuleSetProviderV3_100.kt  RuleCompat100.kt
ktrules-110/: build.gradle.kts
ktrules-110/api/: ktrules-110.api
ktrules-110/dependencies/: runtimeClasspath.txt
ktrules-110/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat110.kt  KtRulesRuleSetProviderV3_110.kt  RuleCompat110.kt
ktrules-47/: build.gradle.kts
ktrules-47/api/: ktrules-47.api
ktrules-47/dependencies/: runtimeClasspath.txt
ktrules-47/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat47.kt  KtRulesRuleSetProviderV1_47.kt  KtRulesRuleSetProviderV2_47.kt  RuleCompat47.kt
ktrules-48/: build.gradle.kts
ktrules-48/api/: ktrules-48.api
ktrules-48/dependencies/: runtimeClasspath.txt
ktrules-48/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat48.kt  KtRulesRuleSetProviderV2_48.kt  RuleCompat48.kt
ktrules-49/: build.gradle.kts
ktrules-49/api/: ktrules-49.api
ktrules-49/dependencies/: runtimeClasspath.txt
ktrules-49/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat49.kt  KtRulesRuleSetProviderV3_49.kt  RuleCompat49.kt
ktrules-50/: build.gradle.kts
ktrules-50/api/: ktrules-50.api
ktrules-50/dependencies/: runtimeClasspath.txt
ktrules-50/src/main/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat50.kt  KtRulesRuleSetProviderV3_50.kt  RuleCompat50.kt
ktrules-api/: build.gradle.kts
ktrules-api/dependencies/: runtimeClasspath.txt
ktrules-api/src/compat100/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat100.kt  KtRulesRuleSetProviderV3_100.kt  RuleCompat100.kt
ktrules-api/src/compat100Test/kotlin/com/rickbusarow/ktrules/: TestsCompat100.kt
ktrules-api/src/compat110Test/kotlin/com/rickbusarow/ktrules/: TestsCompat110.kt
ktrules-api/src/compat47/kotlin/com/rickbusarow/ktrules/: KtRulesRuleSetProviderV1_47.kt
ktrules-api/src/compat47Test/kotlin/com/rickbusarow/ktrules/: TestsCompat.kt
ktrules-api/src/compat48/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat48.kt  KtRulesRuleSetProviderV2_48.kt  RuleCompat48.kt
ktrules-api/src/compat48Test/kotlin/com/rickbusarow/ktrules/: CanaryTestThingCompat48.kt
ktrules-api/src/compat49/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat49.kt  RuleCompat49.kt
ktrules-api/src/compat49Test/kotlin/com/rickbusarow/ktrules/: CanaryTestThingCompat49.kt
ktrules-api/src/compat50/kotlin/com/rickbusarow/ktrules/: RuleCompat50.kt
ktrules-api/src/compat50Test/kotlin/com/rickbusarow/ktrules/: CanaryTestThingCompat50.kt
ktrules-api/src/main/kotlin/com/rickbusarow/ktrules/: KtRulesRuleSetProvider.kt
ktrules-api/src/test/kotlin/com/rickbusarow/ktrules/: CanaryTestThing.kt  EditorConfigPropertiesTest.kt
ktrules-compat/: build.gradle.kts
ktrules-compat/src/jvmMain/kotlin/com/rickbusarow/ktrules/: KtRulesRuleSetProvider.kt
ktrules-psi/: build.gradle.kts
ktrules/api/: ktrules-api.api
ktrules/dependencies/: compat100RuntimeClasspath.txt  compat110RuntimeClasspath.txt  compat47RuntimeClasspath.txt  compat48RuntimeClasspath.txt  compat49RuntimeClasspath.txt  compat50RuntimeClasspath.txt  runtimeClasspath.txt
ktrules/src/compat110/kotlin/com/rickbusarow/ktrules/: RuleCompat110.kt  (+2 more)
lib/: build.gradle.kts
lib/api/: lib.api
lib/dependencies/: compat100RuntimeClasspath.txt  compat110RuntimeClasspath.txt  compat120RuntimeClasspath.txt  compat130RuntimeClasspath.txt  compat140RuntimeClasspath.txt  compat150RuntimeClasspath.txt  compat160RuntimeClasspath.txt  compat170RuntimeClasspath.txt  compat47RuntimeClasspath.txt  compat48RuntimeClasspath.txt  compat49RuntimeClasspath.txt  compat50RuntimeClasspath.txt  compileClasspath.txt  runtimeClasspath.txt  testCompileClasspath.txt  testRuntimeClasspath.txt
src/compat100/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat100.kt  KtRulesRuleSetProviderV3_100.kt  RuleCompat100.kt
src/compat110/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat110.kt  KtRulesRuleSetProviderV3_110.kt  RuleCompat110.kt
src/compat120/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat120.kt  KtRulesRuleSetProviderV3_120.kt  RuleCompat120.kt
src/compat47/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat47.kt  KtRulesRuleSetProviderV1_47.kt  KtRulesRuleSetProviderV2_47.kt  RuleCompat47.kt
src/compat48/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat48.kt  KtRulesRuleSetProviderV2_48.kt  RuleCompat48.kt
src/compat49/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat49.kt  KtRulesRuleSetProviderV3_49.kt  RuleCompat49.kt
src/compat50/kotlin/com/rickbusarow/ktrules/: EditorConfigCompat50.kt  KtRulesRuleSetProviderV3_50.kt  RuleCompat50.kt
src/main/kotlin/com/rickbusarow/ktrules/: KtRulesRuleSetProvider.kt
src/test/kotlin/com/rickbusarow/ktrules/: EditorConfigPropertiesTest.kt  KtRulesRuleSetProviderTest.kt
(+321 files in other folders)
