#
# Copyright (C) 2025 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin.code.style=official

group=com.rickbusarow.ktrules
version=1.3.2-SNAPSHOT

mahout.kotlin.apiLevel=2.0
mahout.kotlin.allWarningsAsErrors=null
mahout.kotlin.explicitApi=null

mahout.java.jvmTarget=17
mahout.java.jvmSource=17
mahout.java.jvmToolchain=17

mahout.repository.defaultBranch=main
mahout.repository.github.owner=rickbusarow
mahout.repository.github.repo=ktrules

mahout.publishing.pom.inceptionYear=2023
mahout.publishing.pom.url=https://github.com/rickbusarow/ktrules

mahout.publishing.pom.license.name=The Apache Software License, Version 2.0
mahout.publishing.pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
mahout.publishing.pom.license.dist=repo

mahout.publishing.pom.developer.id=rickbusarow
mahout.publishing.pom.developer.name=Rick Busarow
mahout.publishing.pom.developer.url=https://github.com/rickbusarow

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
