#
# Copyright (C) 2024 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.include.compile.classpath=false

GROUP=com.rickbusarow.ktrules
VERSION_NAME=1.3.2-LOCAL

GITHUB_OWNER=rickbusarow
DEVELOPER_NAME=Rick Busarow
DEVELOPER_URL=https://github.com/rickbusarow
GITHUB_OWNER_REPO=rickbusarow/ktrules
GITHUB_REPOSITORY=https://github.com/rickbusarow/ktrules

KOTLIN_API=1.7

JDK_BUILD_LOGIC=17
JVM_TARGET_BUILD_LOGIC=11

JDK=17
JVM_TARGET=11
