[versions]

# the jdk used to build the project
jdk = "11"
# the jdk used in packaging
jvmTarget = "11"
kotlin = "2.1.0"
kotlinApi = "2.0"
ktlint-lib = "1.7.1"
ktrules-dev = "1.5.1-SNAPSHOT"
ktrules-released = "1.5.0"

dependencyAnalysis = "2.19.0"
detekt = "1.23.8"
diffplug-spotless = "7.2.1"
dokka = "2.0.0"
dropbox-dependencyGuard = "0.5.0"
ec4j = "1.1.1"
google-auto-service = "1.1.1"
jUnit = "5.13.4"
jetbrains-changelog = "2.4.0"
jetbrains-markdown = "0.7.3"
jimfs = "1.3.1"
kotest = "6.0.0"
kotlinx-binaryCompatibility = "0.18.1"
prettier-lib = "2.8.4"
rickBusarow-doks = "0.3.0"
rickBusarow-github-release = "2.5.2"
rickBusarow-kgx = "0.1.12"
rickBusarow-ktlint = "0.2.2"
slf4j = "2.0.17"

[plugins]

dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
doks = { id = "com.rickbusarow.doks", version.ref = "rickBusarow-doks" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dropbox-dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dropbox-dependencyGuard" }
github-release = { id = "com.rickbusarow.github-release-fork", version.ref = "rickBusarow-github-release" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibility" }
ktlint = { id = "com.rickbusarow.ktlint", version.ref = "rickBusarow-ktlint" }
spotless = { id = "com.diffplug.spotless", version.ref = "diffplug-spotless" }

[libraries]

detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

ec4j-core = { module = "org.ec4j.core:ec4j-core", version.ref = "ec4j" }

google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }
google-auto-service-processor = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }

jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }

jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }

kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared", version.ref = "kotest" }
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-extensions = { module = "io.kotest:kotest-extensions", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

ktlint47-core = "com.pinterest.ktlint:ktlint-core:0.47.1"

ktlint48-core = "com.pinterest.ktlint:ktlint-core:0.48.2"

ktlint49-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:0.49.1"
ktlint49-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:0.49.1"

ktlint50-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:0.50.0"
ktlint50-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:0.50.0"

ktlint100-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.0.1"
ktlint100-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.0.1"

ktlint110-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.1.1"
ktlint110-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.1.1"

ktlint120-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.2.1"
ktlint120-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.2.1"

ktlint130-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.3.1"
ktlint130-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.3.1"

ktlint140-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.4.1"
ktlint140-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.4.1"

ktlint150-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.5.0"
ktlint150-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.5.0"

ktlint160-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.6.0"
ktlint160-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.6.0"

ktlint170-cli-ruleset-core = "com.pinterest.ktlint:ktlint-cli-ruleset-core:1.7.1"
ktlint170-rule-engine-core = "com.pinterest.ktlint:ktlint-rule-engine-core:1.7.1"

ktlint-cli-ruleset-core = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint-lib" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint-lib" }
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint-lib" }
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint-lib" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint-lib" }

rickBusarow-kgx = { module = "com.rickbusarow.kgx:kotlin-gradle-extensions", version.ref = "rickBusarow-kgx" }

rickBusarow-ktrules = { module = "com.rickbusarow.ktrules:ktrules", version.ref = "ktrules-released" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
