com.pinterest.ktlint:ktlint-cli-ruleset-core:1.3.1
com.pinterest.ktlint:ktlint-logger:1.3.1
com.pinterest.ktlint:ktlint-rule-engine-core:1.3.1
dev.drewhamilton.poko:poko-annotations-jvm:0.15.3
dev.drewhamilton.poko:poko-annotations:0.15.3
io.github.oshai:kotlin-logging-jvm:6.0.9
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.24
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.24
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.9.24
org.jetbrains.kotlin:kotlin-stdlib:2.0.21
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
