com.pinterest.ktlint:ktlint-core:0.47.1
io.github.microutils:kotlin-logging-jvm:2.1.23
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-reflect:1.7.10
org.jetbrains.kotlin:kotlin-script-runtime:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:2.1.0
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.slf4j:slf4j-api:1.7.32
