com.pinterest.ktlint:ktlint-cli-ruleset-core:1.1.1
com.pinterest.ktlint:ktlint-logger:1.1.1
com.pinterest.ktlint:ktlint-rule-engine-core:1.1.1
dev.drewhamilton.poko:poko-annotations-jvm:0.15.2
dev.drewhamilton.poko:poko-annotations:0.15.2
io.github.oshai:kotlin-logging-jvm:5.1.4
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:2.0.21
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
