com.github.ajalt:colormath:1.2.0
com.github.ajalt:mordant:1.2.1
com.github.curious-odd-man:rgxgen:1.4
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.18.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava-parent:32.1.1-jre
com.google.guava:guava:32.1.1-jre
com.google.jimfs:jimfs:1.3.0
com.pinterest.ktlint:ktlint-cli-ruleset-core:1.5.0
com.pinterest.ktlint:ktlint-logger:1.5.0
com.pinterest.ktlint:ktlint-rule-engine-core:1.5.0
com.pinterest.ktlint:ktlint-rule-engine:1.5.0
com.pinterest.ktlint:ktlint-ruleset-standard:1.5.0
com.pinterest.ktlint:ktlint-test:1.5.0
dev.drewhamilton.poko:poko-annotations-jvm:0.18.0
dev.drewhamilton.poko:poko-annotations:0.18.0
io.github.classgraph:classgraph:4.8.172
io.github.java-diff-utils:java-diff-utils:4.12
io.github.oshai:kotlin-logging-jvm:7.0.3
io.kotest:kotest-assertions-api-jvm:5.9.1
io.kotest:kotest-assertions-api:5.9.1
io.kotest:kotest-assertions-core-jvm:5.9.1
io.kotest:kotest-assertions-core:5.9.1
io.kotest:kotest-assertions-shared-jvm:5.9.1
io.kotest:kotest-assertions-shared:5.9.1
io.kotest:kotest-common-jvm:5.9.1
io.kotest:kotest-common:5.9.1
io.kotest:kotest-extensions-jvm:5.9.1
io.kotest:kotest-extensions:5.9.1
io.kotest:kotest-framework-api-jvm:5.9.1
io.kotest:kotest-framework-api:5.9.1
io.kotest:kotest-framework-concurrency-jvm:5.9.1
io.kotest:kotest-framework-concurrency:5.9.1
io.kotest:kotest-framework-discovery-jvm:5.9.1
io.kotest:kotest-framework-discovery:5.9.1
io.kotest:kotest-framework-engine-jvm:5.9.1
io.kotest:kotest-framework-engine:5.9.1
io.kotest:kotest-property-jvm:5.9.1
io.kotest:kotest-runner-junit5-jvm:5.9.1
net.bytebuddy:byte-buddy-agent:1.10.9
net.bytebuddy:byte-buddy:1.14.18
net.java.dev.jna:jna-platform:5.9.0
net.java.dev.jna:jna:5.9.0
org.assertj:assertj-core:3.26.3
org.checkerframework:checker-qual:3.33.0
org.codehaus.janino:commons-compiler:3.1.12
org.codehaus.janino:janino:3.1.12
org.ec4j.core:ec4j-core:1.1.1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-script-runtime:2.1.0
org.jetbrains.kotlin:kotlin-stdlib:2.1.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.junit.jupiter:junit-jupiter-api:5.12.2
org.junit.jupiter:junit-jupiter-engine:5.12.2
org.junit.jupiter:junit-jupiter-params:5.12.2
org.junit.jupiter:junit-jupiter:5.12.2
org.junit.platform:junit-platform-commons:1.12.2
org.junit.platform:junit-platform-engine:1.12.2
org.junit.platform:junit-platform-launcher:1.12.2
org.junit.platform:junit-platform-suite-api:1.12.2
org.junit:junit-bom:5.12.2
org.opentest4j:opentest4j:1.3.0
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-simple:2.0.17
