com.github.ajalt.colormath:colormath-jvm:3.6.0
com.github.ajalt.colormath:colormath:3.6.0
com.github.ajalt.mordant:mordant-core-jvm:3.0.2
com.github.ajalt.mordant:mordant-core:3.0.2
com.github.ajalt.mordant:mordant-jvm-ffm-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-ffm:3.0.2
com.github.ajalt.mordant:mordant-jvm-graal-ffi-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-graal-ffi:3.0.2
com.github.ajalt.mordant:mordant-jvm-jna-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-jna:3.0.2
com.github.ajalt.mordant:mordant-jvm:3.0.2
com.github.ajalt.mordant:mordant:3.0.2
com.github.curious-odd-man:rgxgen:2.0
com.google.errorprone:error_prone_annotations:2.36.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.4.8-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.0.0
com.google.jimfs:jimfs:1.3.1
com.pinterest.ktlint:ktlint-cli-ruleset-core:1.7.1
com.pinterest.ktlint:ktlint-logger:1.7.1
com.pinterest.ktlint:ktlint-rule-engine-core:1.7.1
com.pinterest.ktlint:ktlint-rule-engine:1.7.1
com.pinterest.ktlint:ktlint-ruleset-standard:1.7.1
com.pinterest.ktlint:ktlint-test:1.7.1
dev.drewhamilton.poko:poko-annotations-jvm:0.19.1
dev.drewhamilton.poko:poko-annotations:0.19.1
io.github.java-diff-utils:java-diff-utils:4.16
io.github.oshai:kotlin-logging-jvm:7.0.7
io.github.pdvrieze.xmlutil:core-jvmcommon:0.91.1
io.github.pdvrieze.xmlutil:core:0.91.1
io.github.pdvrieze.xmlutil:serialization-jvm:0.91.1
io.github.pdvrieze.xmlutil:serialization:0.91.1
io.kotest:kotest-assertions-core-jvm:6.0.0
io.kotest:kotest-assertions-core:6.0.0
io.kotest:kotest-assertions-shared-jvm:6.0.0
io.kotest:kotest-assertions-shared:6.0.0
io.kotest:kotest-common-jvm:6.0.0
io.kotest:kotest-common:6.0.0
io.kotest:kotest-extensions-jvm:6.0.0
io.kotest:kotest-extensions:6.0.0
io.kotest:kotest-framework-engine-jvm:6.0.0
io.kotest:kotest-framework-engine:6.0.0
io.kotest:kotest-property-jvm:6.0.0
io.kotest:kotest-runner-junit5-jvm:6.0.0
net.bytebuddy:byte-buddy-agent:1.10.9
net.bytebuddy:byte-buddy:1.15.11
net.java.dev.jna:jna-platform:5.9.0
net.java.dev.jna:jna:5.14.0
org.assertj:assertj-core:3.27.3
org.codehaus.janino:commons-compiler:3.1.12
org.codehaus.janino:janino:3.1.12
org.ec4j.core:ec4j-core:1.1.1
org.jetbrains.kotlin:kotlin-bom:2.2.10
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.10
org.jetbrains.kotlin:kotlin-reflect:2.2.10
org.jetbrains.kotlin:kotlin-script-runtime:2.2.10
org.jetbrains.kotlin:kotlin-stdlib:2.2.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.jspecify:jspecify:1.0.0
org.junit.jupiter:junit-jupiter-api:5.13.4
org.junit.jupiter:junit-jupiter-engine:5.13.4
org.junit.jupiter:junit-jupiter-params:5.13.4
org.junit.jupiter:junit-jupiter:5.13.4
org.junit.platform:junit-platform-commons:1.13.4
org.junit.platform:junit-platform-engine:1.13.4
org.junit.platform:junit-platform-launcher:1.13.4
org.junit.platform:junit-platform-suite-api:1.13.4
org.junit:junit-bom:5.13.4
org.opentest4j:opentest4j:1.3.0
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-simple:2.0.17
