com.pinterest.ktlint:ktlint-cli-ruleset-core:1.1.0
com.pinterest.ktlint:ktlint-logger:1.1.0
com.pinterest.ktlint:ktlint-rule-engine-core:1.1.0
dev.drewhamilton.poko:poko-annotations-jvm:0.15.1
dev.drewhamilton.poko:poko-annotations:0.15.1
io.github.oshai:kotlin-logging-jvm:5.1.4
it.unimi.dsi:fastutil-core:8.5.12
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.21
org.jetbrains.kotlin:kotlin-reflect:1.9.21
org.jetbrains.kotlin:kotlin-script-runtime:1.9.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.21
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.6.0
org.jetbrains:markdown:0.6.0
