com.pinterest.ktlint:ktlint-core:0.48.2
io.github.microutils:kotlin-logging-jvm:2.1.23
it.unimi.dsi:fastutil-core:8.5.12
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.0
org.jetbrains.kotlin:kotlin-reflect:1.9.21
org.jetbrains.kotlin:kotlin-script-runtime:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.21
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.6.0
org.jetbrains:markdown:0.6.0
org.slf4j:slf4j-api:1.7.32
